fn main() {
    let x = plus_one(5);

    println!("The value of x is: {}", x);
}

fn plus_one(x: i32) -> i32 {
    x + 1
}

// Основное отличие это то что есть инстракции в функциях и выражения. - https://doc.rust-lang.ru/book/ch03-03-how-functions-work.html

// Выражения не содержат завершающих точек с запятой. Если в данном примере поставить их то будет ошибка вызова функции, связанная с несовпадением типов. 